<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronlee/Documents/GitHub/ios-exercise/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=7&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=621611895.422016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronlee/Documents/GitHub/ios-exercise/Extensions.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=28&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=621611895.422146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronlee/Documents/GitHub/ios-exercise/Extensions.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=749&amp;EndingColumnNumber=8&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=621611895.422237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
